
.home-slider-section{
    .custom-layout(center,center);
    flex-direction:column;
    .slider{
        width:100%;
        position:absolute;
        top:0;
        z-index: -1;
        margin-bottom: 5%;
        @media @phone{
            height: auto;
            margin-bottom: 0;
        }
        @media @tablet{
            height: auto;
            margin-bottom: 0;
        }
        .mySlides{
            width:100%;
            height:100%;
            display:none;
          
        }
    }
    .mySlides{
        object-fit: cover;
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
        opacity: 100%;
        transition: visibility 2s, opacity 2s linear;
        @media @tablet{
            height: auto;
        }
        @media @phone{
            height: auto;
        }
    }
    .backdrop{
        background:black;
        width:100%;
        height:100vh;
        position:absolute;
        z-index:-2;
        @media @tablet{
            background:none;
        }
        @media @phone{
            background:none;
        }
    }
    .slide-box-wrapper{
        width:100%;
        transition: background 1s linear;
        height: 100vh;
        @media @tablet{
            // padding: 10%;
            padding-top:50px;
            height: auto;
        }
        @media @phone{
            // padding: 10%;
            padding-top:50px;
            height: auto;
        }
        .custom-layout(center,center);
        width:100%;
        flex-direction:column;
        .box{
            #clock{
                font-size: 10rem;
                color:white;
                font-family: 'Roboto', sans-serif;
                font-weight:600;
                @media @tablet{
                    font-size: 5rem;
                }
                @media @phone{
                    font-size: 2.5rem;
                }
                
            }//end clock
            .Greeting{
                margin-top:2%;
            }
            .custom-layout(center,center);
            width:100%;
            flex-direction:column;
            h2,h3{
                color:@white;
                text-align:center;
            }
            h3{
               
            }
            .typed{
                width:50%;
                margin-top: 5%;
                color: @white;
                font-size:1.8rem;
                background:#0000008c;
                padding: 1%;
                h3{
                    @media @phone{
                        font-size: 1.3rem;
                      
                    }
                    @media @tablet{
                  
                        font-size: 1.8rem;
                    }
                }
                @media @phone{
                    font-size: 1.3rem;
                    width:80%;
                }
                @media @tablet{
                    width:80%;
                    font-size: 1rem;
                }
                
                
            }
        }//end box
        .icon-box{
            .custom-layout(center,center);
            margin-top:5%;
            .icon{
                margin: 10%;
                i{
                    color:white;
                }
            }
        }
    }//end box-wrapper
}
.section-title{
    .pattern_overlayed{
        position: relative;
        background-color: black;
        padding: 2%;
        .custom-layout(center,center);
        &:before{
            content: "";
            opacity: .10;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(/img/overlay.png);
        }
        h2{
            color:white;
            @media @tablet{
                font-size: 2.5rem;
            }
        }
    }
}
.even-split-section{
    .custom-layout(center,center);
    .section-wrapper{
        max-width:100%;
        padding: 10%;
        .custom-layout(center,center);
        @media @phone{
            flex-direction:column;
        }
        @media @tablet{
            flex-direction:column;
        }
        .box{
            width:50%;
            @media @phone{
                width: 100%;
            }
            @media @tablet{
                width:100%;
            }
            img{
                width:100%;
            }
            h2{
                margin-bottom:3%;
                text-align:center;
                font-weight:600;
                font-size: 3rem;
                @media @tablet{
                    font-size: 2.5rem;      
                }
                @media @phone{
                    font-size: 2.5rem;
                }
            }
            p{
                border-left: solid 5px black;
                padding: 2%;
                margin-top:5%;
                background:#e6e6e691;
            }
        }
    }
}

.section-parallax{
    padding: 0;
    background-image: url(/img/parallax-1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .content{
        .custom-layout(center,center);
        flex-direction:column;
        .box{
            .custom-layout(center,center);
            img{
                margin-bottom: -20%;
                width:50%;
            }
        }
        
    }
}

.reviews{
    @media @tablet{
        margin-top:15%;
    }
    @media @phone{
        margin-top:15%;
    }
    .review_slides{
        padding: 5%;
        @media @phone{
            padding: 2.5%;
        }
        @media @tablet{
            padding: 2.5%;
        }
        .content{
            .custom-layout(center,center);
            flex-direction:column-reverse;
            .stars{
                width:100%;
                .custom-layout(center,center);
                color:gold;
            }
        }
    }
}

.chrome_store{
    padding:5%;
}
#particles-js{
	width:100%;
    background-color:transparent;
    position:absolute;
    z-index: -1;
  }
